#BlueJ class context
comment0.params=
comment0.target=void\ printNames()
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testYearOfHighestRank()
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testGetAverageRank()
comment13.params=frYear\ name\ gender
comment13.target=int\ getTotalBirthsRankedHigher(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testGetTotalBirthsRankedHigher()
comment15.params=filename
comment15.target=int\ convertFileNameToYear(java.lang.String)
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=frYear\ name\ gender
comment3.target=int\ getRank(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testGetRank()
comment5.params=frYear\ rank\ gender
comment5.target=java.lang.String\ getName(edu.duke.FileResource,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetName()
comment7.params=name\ frYear\ frNewYear\ gender
comment7.target=java.lang.String\ whatNameInYear(java.lang.String,\ edu.duke.FileResource,\ edu.duke.FileResource,\ java.lang.String)
comment8.params=
comment8.target=void\ testWhatNameInYear()
comment9.params=name\ gender
comment9.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=16
